# DebugSourceLink

./: .gitignore  .sonarcloud.properties  DebugSourceLink.sln  azure-pipelines.yml
GraphQL/Chapter1/: .babelrc  Chapter1.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
GraphQL/Chapter1/Abstract/: IMockDataSource.cs
GraphQL/Chapter1/ClientApp/: app.css  app.js
GraphQL/Chapter1/Controllers/: ValuesController.cs
GraphQL/Chapter1/CustomSchema/: HelloGraphQLSchema.cs  InventorySchema.cs
GraphQL/Chapter1/DAL/: ApplicationDbContext.cs
GraphQL/Chapter1/Middlewares/: GraphQLMiddleware.cs
GraphQL/Chapter1/Migrations/: 20190313041325_Initial-TestGraphQL-Storage.Designer.cs  20190313041325_Initial-TestGraphQL-Storage.cs  20190313075443_OneCustomerToManyOrders.Designer.cs  20190313075443_OneCustomerToManyOrders.cs  20190314102337_Add-CustomOrderSellableItemRelations-Table.Designer.cs  20190314102337_Add-CustomOrderSellableItemRelations-Table.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Chapter1/Models/: CustomCustomer.cs  CustomOrder.cs  CustomOrderSellableItemRelation.cs  GraphQLRequest.cs  MockDataSource.cs  SellableItem.cs
GraphQL/Chapter1/Models/GraphqlType/: CustomCustomerInputType.cs  CustomCustomerType.cs  CustomOrderInputType.cs  CustomOrderSellableItemRelationInputType.cs  (+4 more)
GraphQL/Chapter1/Properties/: launchSettings.json
GraphQL/Chapter1/Query/: HelloGraphQL.cs  InventoryQuery.cs
GraphQL/Chapter1/wwwroot/: bundle.js  index.html  style.css
WebApi/SimpleDemo01/: Dockerfile  Program.cs  SimpleDemo01.csproj  Startup.cs
WebApi/SimpleDemo01/Controllers/: ValuesController.cs
WebApi/SimpleDemo01/Properties/: launchSettings.json
(+36 files in other folders)
